<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
            padding: 1.25rem 0 0.5rem 0;
        }
        .box{
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0.75rem;
        }
        .card {
            display: block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            display: block;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        img {
            margin: 0;
        }
        .contrainer {
            text-align: center;
            padding: 8px 16px;
            background-color: #121212;
            border-radius: 0 0 5px 5px;
            color: #FFFFFF;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>Image gallery Card</h2>

    <div class="box">
        <div class="card">
            <img src="https://picsum.photos/id/12/200/300" alt="pic1">
            <div class="contrainer">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/13/200/300" alt="pic2">
            <div class="contrainer">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/16/200/300" alt="pic3">
            <div class="contrainer">
                <h4><b>Nice Picture</b></h4>
                <p>A beautiful picture</p>
            </div>
        </div>
    </div>
 
</body>
</html>