<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook Responsive page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #FFF;
        }
        table{
            width: 90%;
            margin: 1.5rem auto;
            border-collapse: collapse;
        }
        th{
            border: 2px dashed gray;
            text-align: center;
            padding: 0.5rem;
            font-size: 1rem;
            color: orangered;
        }
        td{
            border: 2px dashed gray;
            text-align: center;
            padding: 0.5rem;
            font-size: 1rem;
            color: orangered
        }
    </style>
</head>
<body>
   <table>
        <tr>
            <th>Name</th>
            <th>Tel No.</th>
        </tr>
        <tr>
            <td>Tong</td>
            <td>084-708-8884</td>
        </tr>
        <tr>
            <td>KFC</td>
            <td>1150</td>
        </tr>
        <tr>
            <td>Pizza-Hut</td>
            <td>1112</td>
        </tr>
        <tr>
            <td>Yayoi</td>
            <td>1642</td>
        </tr>
   </table> 
</body>
</html>